# library-java-mvc

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  DATABASE_SETUP.md  LICENSE  README.md  pom.xml
.github/: copilot-instructions.md
scripts/: clean.ps1  compile.ps1  menu.ps1  run-autenticacao.ps1  run-console.ps1  run-tests.ps1  run-web.ps1  setup-database.ps1  setup-db.ps1
src/main/java/com/biblioteca/: Main.java  MainAutenticacao.java  MainWeb.java
src/main/java/com/biblioteca/config/: ConfigManager.java  DatabaseConfig.java
src/main/java/com/biblioteca/controller/: AutenticacaoController.java  BibliotecaController.java
src/main/java/com/biblioteca/dto/: ItemDTO.java  ItemResponseDTO.java  LoginDTO.java  LoginResponseDTO.java  UsuarioDTO.java  UsuarioResponseDTO.java
src/main/java/com/biblioteca/exception/: AutenticacaoException.java  BibliotecaException.java  ItemJaExisteException.java  ItemNaoEncontradoException.java  OperacaoInvalidaException.java  PermissaoNegadaException.java  UsuarioJaExisteException.java  UsuarioNaoEncontradoException.java  ValidacaoException.java
src/main/java/com/biblioteca/model/: DVD.java  ItemBiblioteca.java  Livro.java  Revista.java  Sessao.java
src/main/java/com/biblioteca/model/usuario/: Admin.java  Bibliotecario.java  Permissao.java  TipoUsuario.java  Usuario.java  UsuarioComum.java
src/main/java/com/biblioteca/repository/: ItemRepository.java  ItemRepositoryImpl.java  ItemRepositorySQLite.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
src/main/java/com/biblioteca/service/: AutenticacaoService.java  BibliotecaService.java
src/main/java/com/biblioteca/test/: BibliotecaTest.java
src/main/java/com/biblioteca/util/: Logger.java  Validador.java
src/main/java/com/biblioteca/view/: BibliotecaView.java
src/main/java/com/biblioteca/web/: BibliotecaServer.java
src/main/java/com/biblioteca/web/response/: ApiResponse.java
src/main/resources/: application.properties  database.properties
src/main/resources/db/: schema-sqlite.sql  schema.sql  seed-sqlite.sql  seed.sql  setup.sql
src/main/resources/web/: app.js  auth.js  index.html  login.html  style.css
